<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset = "UTF-8">
</head>
<style type="text/css">
	.title{font-size: 80px;
			letter-spacing: 10px;
			position: absolute;
			top:50%;
			left: 50%;
			transform : translate(-50%,-50%);
			color: #fff;
			}
	.words{font-size: 40px;
			letter-spacing: 10px;
			position: absolute;
			top:60%;
			left: 50%;
			transform : translate(-50%,-50%);
			color: #fff;
			}
	.name{font-size: 25px;
			letter-spacing: 10px;
			position: absolute;
			top:66%;
			left: 50%;
			transform : translate(-50%,-50%);
			color: #fff;
			}
    .button_1{
            background-color: #8faeb9;
            border: none;
            color: white;
            padding: 1% 1%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            color: #fff;
            position: absolute;
            top:80%;
            left:25%;
            transform : translate(-50%,-50%);
            }
    .button_2{
            background-color: #a86e6a;
            border: none;
            color: white;
            padding: 1% 1%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            color: #fff;
            position: absolute;
            top:80%;
            left:50%;
            transform : translate(-50%,-50%);
            }
    .button_3{
            background-color: #629e80;
            border: none;
            color: white;
            padding: 1% 1%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            color: #fff;
            position: absolute;
            top:80%;
            left:75%;
            transform : translate(-50%,-50%);
            }    
			
</style>

<body>
    <div>
        <img src="static/photo.jpg" width="100%" height="100%" alt=""/>
        <div class="title">AIOT HW5</div>
        <div class="words">Web with AI</div>
        <div class="name">Guo-Wei Ciou</div>
    </div>
    <a class="button_1" href="http://127.0.0.1:8080/setRandom" >Set_Random</a>
    <a class="button_2" href="http://127.0.0.1:8080/indexNoAI" >No AI Highchart</a>
    <a class="button_3" href="http://127.0.0.1:8080/indexAI" >AI Highchart</a>
    </a> 


</body>

</html>